<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/text_style"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="meaning"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="352dp" />

</LinearLayout>